#\u8BBF\u95EE\u6839\u8DEF\u5F84
 
#\u5E94\u7528\u540D\u79F0
spring.application.name=back-project
 
 
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
 
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.1.107:3306/vue
spring.datasource.username=root
spring.datasource.password=1qazXSW@
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 


resources:
    static-locations: classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
    
    
# mybatis config
mybatis:
  config-location: classpath:config/mybatis-config.xml
  mapper-locations: classpath:com/**/*Mapper.xml
  type-aliases-package: com.owner.backproject.domain.model


# email config
spring.mail.host=smtp.qq.com
spring.mail.username=2223761455@qq.com
spring.mail.password=rcdkfoyrxdpvdjfh
spring.mail.port=587
spring.mail.protocol=smtp

